# ServiceDeskTickets

SecureOne/: .gitignore  README.md  pom.xml
SecureOne/integration-tests/: pom.xml
SecureOne/integration-tests/customer-integration-tests/: pom.xml
SecureOne/integration-tests/customer-integration-tests/src/test/java/com/customer/: ServiceDeskIT.java
SecureOne/services/: pom.xml
SecureOne/services/customer/: pom.xml
SecureOne/services/customer/customer-api/: pom.xml
SecureOne/services/customer/customer-api/src/main/java/com/customer/api/: Attachment.java  Ticket.java  TicketFilter.java  TicketLog.java  User.java
SecureOne/services/customer/customer-client/: pom.xml
SecureOne/services/customer/customer-client/src/main/java/com/customer/client/: ServiceTicketClient.java
SecureOne/services/customer/customer-service/: pom.xml
SecureOne/services/customer/customer-service/src/main/java/com/customer/: ServiceDeskTicketApplication.java  SpringConfig.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/caServiceDesk/api/: AccessKey.java  ActivityCollection.java  ActivityEntity.java  ActivityLog.java  ActivityLogResponse.java  Analyst.java  AttachmentEntity.java  AttachmentLink.java  AttachmentResponse.java  CACategory.java  CACategoryRequest.java  CADeskRequest.java  CADeskResponse.java  CAGroup.java  CAGroupRequest.java  CAPriority.java  CAPriorityRequest.java  CAReporting.java  CAReportingRequest.java  CARequested.java  CAStatus.java  CAStatusRequest.java  CollectionIn.java  CreateIncident.java  CreateIncidentRequest.java  CreateIncidentResponse.java  CreateLog.java  CreateLogRequest.java  CreateLogResponse.java  CreateLogStatus.java  CreateResponse.java  CreatedBy.java  Customer.java  CustomerRequest.java  Incident.java  IncidentEntity.java  LogResponseEntity.java  RequestLink.java  RestAccess.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/caServiceDesk/client/: CADeskClient.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/caServiceDesk/mail/: MailClient.java  MailContentBuilder.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/controller/: ServiceDeskController.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/repository/: TicketRepository.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/service/: EmailService.java  TicketService.java
SecureOne/services/customer/customer-service/src/main/java/com/customer/util/: EmailTemplateBuilder.java
SecureOne/services/customer/customer-service/src/main/resources/: application.properties
SecureOne/services/customer/customer-service/src/main/resources/templates/: mailTemplate.html
SecureOne/services/customer/customer-service/src/test/java/com/customer/caServiceDesk/client/: CADeskClientTest.java
SecureOne/services/customer/customer-service/src/test/java/com/customer/service/: EmailServiceTest.java  TicketServiceTest.java
