server.port=8080
#mongodb
spring.data.mongodb.uri=mongodb+srv://caticket:caticket@service.imrk7.mongodb.net/servicedesk?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=error